# bookmtseatadmin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/hash/bookmyseatadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hash/bookmyseatadmin/: MyApplication.java
app/src/main/java/com/hash/bookmyseatadmin/activity/: AdminDashboardActivity.java  AdminLoginActivity.java  AttendanceActivity.java  BookingDetailsActivity.java  CreateEventActivity.java  EditEventActivity.java  LocationPickerActivity.java  MyEventsActivity.java  QRScanActivity.java
app/src/main/java/com/hash/bookmyseatadmin/adapter/: BookingsAdapter.java  EventsAdapter.java  PlacesAdapter.java
app/src/main/java/com/hash/bookmyseatadmin/model/: AdminBooking.java  Event.java
app/src/main/res/drawable/: ic_admin_logo.xml  ic_back.xml  ic_image_placeholder.xml  ic_qr_frame.xml  spinner_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_attendance.xml  activity_booking_details.xml  activity_create_event.xml  activity_edit_event.xml  activity_location_picker.xml  activity_my_events.xml  activity_qr_scan_camerax.xml  activity_qr_scan_simple.xml  activity_qrscan.xml  item_booking.xml  item_event_admin.xml  item_place.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hash/bookmyseatadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
