// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'      // Updated to match Gradle 8.2
        classpath 'com.google.gms:google-services:4.4.0'     // Updated to latest
    }
}

plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
}